

server { 	
	server_name				webserv
	listen					127.0.0.1:8000;

	root					www/tmp;
	index 					home.html; 

	error_page 				400 455		error_pages/400.html;
	error_page 				404			error_pages/404.html;
	
	allow_methods			GET POST DELETE;

	client_max_body_size	2221;

	location /whatever/ {
		redirect			/home.html
		cgi 				/pathtocgibinary;
		error_page 			404 404_2.html;
		root				www/cgi;
		upload_dir 			www/tmp/uploads;
		permit_upload		on;
		client_max_body_size 2400;
		allow_methods 		GET;
		
	}
}

server { 	

	listen					127.0.0.1:8000;

	root					www/tmp;
	index 					home.html; 
	autoindex				on; //what is this

	error_page 				400 455		error_pages/400.html;
	error_page 				404			error_pages/404.html;
	
	allow_methods			GET POST DELETE;

	client_max_body_size	2221;
}