server { 	
	server_name				webserv
	listen					127.0.0.1:8000;

	root					www/tmp;
	index 					home.html; 

	error_page				455		error_pages/400.html;
	error_page 				400 	error_pages/400.html;
	error_page 				404		error_pages/404.html;
	
	allow_methods			GET POST DELETE;

	client_max_body_size	2221;

	location /whatever/ 
	{
		redirect			/home.html
		cgi 				CGI_Interpreters/python-cgi-mac;
		error_page 			404 404_2.html;
		root				www/cgi;
		upload_dir 			www/tmp/uploads;
		client_max_body_size 2400;
		allow_methods 		GET;
		permit_upload		on; //assign on to permitUploadStr variable

	}
}

server
{ 	

	listen					127.0.0.1:8000;

	root					www/tmp;
	index 					home.html; 

	error_page 				455			error_pages/400.html;
	error_page 				400 455		error_pages/400.html;
	error_page 				404			error_pages/404.html;
	
	allow_methods			GET POST DELETE;

	client_max_body_size	2221;
}